#****************************************************
#             APPLICATION PROPERTIES
#****************************************************
server.port= 9000

#****************************************************
#             JPA PROPERTIES
#****************************************************
spring.datasource.url= jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username= county
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#****************************************************
#             JWT PROPERTIES
#****************************************************
jwt.key = Pass@123